#serviceport number
Listen 8888
#document root
DocumentRoot "/home/ssanghvi/Network_systems/PA2/www"
#default web page
DirectoryIndex index.html index.htm index.ws
#Content-Type which the server handles
.html text/html
.htm text/html
.txt text/plain
.gif image/gif
.css text/css
.js  text/javascript
.ico image/x-icon
#connection timeout
Keep-Alive time 10
